# MyClientServerApp

./: README.txt  pom.xml
allure-results/: 05707f65-4169-4e3e-acd3-8094813ef765-container.json  08695fcd-8dd0-4366-aacf-ca1dad9e367f-container.json  0d7c303c-dec7-4b64-b940-879425a22021-container.json  1379cc3d-2dfc-4502-acb2-e00e95d7eff2-container.json  156ae0de-ec74-499d-a72a-adb534b32260-result.json  18b6d569-d5a5-4650-8115-62da154e7aa3-container.json  1ef0ae4b-c517-4b0d-8af0-26b51ce27b8d-container.json  1f71b349-0427-4967-ba28-82c02a576765-container.json  2233ef38-3790-481b-999b-8d981710ba5d-container.json  2d38bf72-dcc6-4f41-afd4-9fe07c0ce9d7-container.json  2f855456-b681-4098-9c2c-1f4375cea9c9-container.json  2fe97e8e-f5ed-4638-b02f-e8ef3a741a4b-container.json  4a6858a0-a900-4aac-8237-e534be59cf31-result.json  4d10516d-77bf-49c3-8563-e53a4a3cee3b-container.json  56e7b4aa-7674-4927-aa9a-8b21fa154764-container.json  57d8b71d-0b55-49e1-9df1-2d794ff4141c-container.json  6b7fd37c-0f03-4281-b8dd-ddc12a72424a-result.json  6b80e226-7d3b-4d39-a61a-28d9ac2b860d-container.json  6bd068a3-88fc-4edf-abbe-a25addc77e46-container.json  78bfd955-70d4-408f-83c2-e8f5023815b8-result.json  7907ea27-fa7f-4247-98ba-2504487dbea3-container.json  7b93d1d3-49d2-4a72-9228-26bdb3dbd757-container.json  8c625b4d-20c1-4f22-ae4f-78addef0f48e-container.json  91ae191c-802b-4da6-bc3c-5600838f0fe2-result.json  920d2fa6-718a-4a86-a9f0-8ed08ec6abdd-container.json  940bbe33-85c4-4e36-b390-ea277697eb20-container.json  9b5a7add-8858-4137-8ddf-0c16a0244d87-container.json  a2d674f7-2e96-4edb-a0d5-a2186ddba1d9-result.json  a91c65bf-0ad1-4ec5-9865-dc2827f77ef2-container.json  b0772eab-7e65-4091-99ec-408e2b786871-container.json  b1e98c12-84ec-4e46-af68-e79f7a02190d-container.json  b51d9707-63fd-4c3a-8e0f-c2ba9e453df0-container.json  b5dc3d0e-a414-43b4-975d-4d27c252953d-container.json  b734fd88-f70d-4eea-bbe3-210e8ed59d75-container.json  ba2dd840-5c24-4350-9ca8-1341860cf659-container.json  ba921d61-56a0-4826-b58b-a2dd5b161d1c-container.json  bba174c2-d35f-4d82-ad77-394fcd4896c2-container.json  c048555e-500c-4397-998a-8ee799adc556-container.json  c49d2eaf-a631-4107-90b3-a0c8ab589dab-result.json  c8d52b70-7f03-4375-838c-86a0d9a2642f-result.json  (+14 more)
src/main/java/com/example/sweater/config/: MvcConfig.java
src/main/java/com/example/sweater/controller/: MainController.java
src/main/java/com/example/sweater/domain/: Message.java
src/main/resources/: application-dev.properties  application.properties
